Habits/.obsidian/workspace.json (before)
{
  "main": {
    "id": "e1412be72cbf86a3",
    "type": "split",
    "children": [
      {
        "id": "224f522f7b625264",
        "type": "tabs",
        "children": [
          {
            "id": "d14e6509927ee1a4",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      },
      {
        "id": "c0352b9f0d01a387",
        "type": "tabs",
        "children": [
          {
            "id": "5b0ad62fdec102af",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Internship hunting.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Internship hunting"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "daf4f0c7742303d7",
    "type": "split",
    "children": [
      {
        "id": "4c1117ebb336c622",
        "type": "tabs",
        "children": [
          {
            "id": "efcbe2455738708d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "18ef9b52eacdfbb8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4d7aa1544cd4db35",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d8b91bcd37657201",
    "type": "split",
    "children": [
      {
        "id": "f56ad960fefe1c9e",
        "type": "tabs",
        "children": [
          {
            "id": "95fcd9ef506f28d7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "d90c0a0356d0183f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "15b68a9fc4f16869",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "33c494a903e58f5c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d14e6509927ee1a4",
  "lastOpenFiles": [
    "Habits I need to get better at; take less time.md",
    "Internship hunting.md"
  ]
}

Habits/.obsidian/workspace.json (after)
{
  "main": {
    "id": "e1412be72cbf86a3",
    "type": "split",
    "children": [
      {
        "id": "224f522f7b625264",
        "type": "tabs",
        "children": [
          {
            "id": "d14e6509927ee1a4",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      },
      {
        "id": "c0352b9f0d01a387",
        "type": "tabs",
        "children": [
          {
            "id": "5b0ad62fdec102af",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "daf4f0c7742303d7",
    "type": "split",
    "children": [
      {
        "id": "4c1117ebb336c622",
        "type": "tabs",
        "children": [
          {
            "id": "efcbe2455738708d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "18ef9b52eacdfbb8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4d7aa1544cd4db35",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d8b91bcd37657201",
    "type": "split",
    "children": [
      {
        "id": "f56ad960fefe1c9e",
        "type": "tabs",
        "children": [
          {
            "id": "95fcd9ef506f28d7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "d90c0a0356d0183f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "15b68a9fc4f16869",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "33c494a903e58f5c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d14e6509927ee1a4",
  "lastOpenFiles": [
    "More time on assignments ahead of time.md",
    "Planning Events.md",
    "Watching skill-based videos to develop skills.md",
    "Less time on any reels.md",
    "More calls to family.md",
    "Less time on Xbox.md",
    "Tell people no.md",
    "Internship hunting.md",
    "Habits I need to get better at; take less time.md"
  ]
}

Habits/.obsidian/workspace.json (diff)
@@ -27,14 +27,10 @@
             "id": "5b0ad62fdec102af",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Internship hunting.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "Internship hunting"
+              "type": "graph",
+              "state": {},
+              "icon": "lucide-git-fork",
+              "title": "Graph view"
             }
           }
         ]
@@ -183,7 +179,14 @@
   },
   "active": "d14e6509927ee1a4",
   "lastOpenFiles": [
-    "Habits I need to get better at; take less time.md",
-    "Internship hunting.md"
+    "More time on assignments ahead of time.md",
+    "Planning Events.md",
+    "Watching skill-based videos to develop skills.md",
+    "Less time on any reels.md",
+    "More calls to family.md",
+    "Less time on Xbox.md",
+    "Tell people no.md",
+    "Internship hunting.md",
+    "Habits I need to get better at; take less time.md"
   ]
 }
